@import 'variables'

// @media
@mixin mq($width, $widthMax: false)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)

    @if ($widthMax != false)
      $widthMax: map_get($breakpoints, $widthMax)

      @media only screen and (max-width: $width) and (min-width: $widthMax + 1)
        @content

    @else
      @media only screen and (max-width: $width)
        @content




@mixin mq-min($width)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)

    @media only screen and (min-width: $width + 1)
      @content




/* Default transition */
@mixin transition($property: all, $duration: $transition-duration, $function: ease)
  transition: $property $duration $function

