$color-black: #000
$color-default: #262a37//#111
$color-white: #fff
$color-yellow: #FFCA00
$color-dark: $color-default

$transition-duration: 0.2s

/* Breakpoints */
$breakpoints: ('phone': 768px,  'tablet': 1024px,  'notebook': 1365px, 'desktop': 1920px)
