/*=== Helpers ====*/
@import 'helpers/mixins'

html,
body,
#app
  height: 100%
  margin: 0
  padding: 0


html.dark
  background: $color-dark

#app
  min-height: 100vh
  display: flex
  flex-direction: column


footer
  margin-top: auto


